package com.utils;

import java.util.HashMap;
import java.util.Map;

public class Currency {

    public static int iso2num(String iso) {
        return java.util.Currency.getInstance(iso).getNumericCode();
    }

    static Map<Integer, String> mapNum2iso = new HashMap<Integer, String>() {

        /**
         *
         */
        private static final long serialVersionUID = 1L;

        {
            put(428, "LVL");
            put(430, "LRD");
            put(434, "LYD");
            put(440, "LTL");
            put(442, "LUF");
            put(446, "MOP");
            put(450, "MGF");
            put(454, "MWK");
            put(458, "MYR");
            put(462, "MVR");
            put(470, "MTL");
            put(478, "MRO");
            put(480, "MUR");
            put(484, "MXN");
            put(496, "MNT");
            put(498, "MDL");
            put(504, "MAD");
            put(508, "MZM");
            put(512, "OMR");
            put(516, "NAD");
            put(524, "NPR");
            put(528, "NLG");
            put(532, "ANG");
            put(533, "AWG");
            put(548, "VUV");
            put(554, "NZD");
            put(558, "NIO");
            put(566, "NGN");
            put(578, "NOK");
            put(586, "PKR");
            put(590, "PAB");
            put(598, "PGK");
            put(600, "PYG");
            put(604, "PEN");
            put(608, "PHP");
            put(620, "PTE");
            put(624, "GWP");
            put(626, "TPE");
            put(634, "QAR");
            put(642, "ROL");
            put(643, "RUB");
            put(646, "RWF");
            put(654, "SHP");
            put(678, "STD");
            put(682, "SAR");
            put(690, "SCR");
            put(694, "SLL");
            put(702, "SGD");
            put(703, "SKK");
            put(704, "VND");
            put(705, "SIT");
            put(706, "SOS");
            put(710, "ZAR");
            put(716, "ZWD");
            put(724, "ESP");
            put(736, "SDD");
            put(740, "SRG");
            put(748, "SZL");
            put(752, "SEK");
            put(756, "CHF");
            put(760, "SYP");
            put(764, "THB");
            put(776, "TOP");
            put(780, "TTD");
            put(784, "AED");
            put(788, "TND");
            put(792, "TRL");
            put(795, "TMM");
            put(800, "UGX");
            put(807, "MKD");
            put(810, "RUR");
            put(818, "EGP");
            put(826, "GBP");
            put(834, "TZS");
            put(840, "USD");
            put(858, "UYU");
            put(860, "UZS");
            put(943, "MZN");
            put(882, "WST");
            put(886, "YER");
            put(891, "YUM");
            put(894, "ZMK");
            put(901, "TWD");
            put(950, "XAF");
            put(951, "XCD");
            put(952, "XOF");
            put(953, "XPF");
            put(960, "XDR");
            put(972, "TJS");
            put(973, "AOA");
            put(974, "BYR");
            put(975, "BGN");
            put(976, "CDF");
            put(977, "BAM");
            put(978, "EUR");
            put(979, "MXV");
            put(980, "UAH");
            put(981, "GEL");
            put(984, "BOV");
            put(985, "PLN");
            put(986, "BRL");
            put(990, "CLF");
            put(997, "USN");
            put(998, "USS");
            put(4, "AFA");
            put(8, "ALL");
            put(12, "DZD");
            put(20, "ADP");
            put(31, "AZM");
            put(32, "ARS");
            put(36, "AUD");
            put(40, "ATS");
            put(44, "BSD");
            put(48, "BHD");
            put(50, "BDT");
            put(51, "AMD");
            put(52, "BBD");
            put(56, "BEF");
            put(60, "BMD");
            put(64, "BTN");
            put(68, "BOB");
            put(72, "BWP");
            put(84, "BZD");
            put(90, "SBD");
            put(96, "BND");
            put(100, "BGL");
            put(104, "MMK");
            put(108, "BIF");
            put(116, "KHR");
            put(124, "CAD");
            put(132, "CVE");
            put(136, "KYD");
            put(144, "LKR");
            put(152, "CLP");
            put(156, "CNY");
            put(170, "COP");
            put(174, "KMF");
            put(188, "CRC");
            put(191, "HRK");
            put(192, "CUP");
            put(196, "CYP");
            put(203, "CZK");
            put(208, "DKK");
            put(214, "DOP");
            put(222, "SVC");
            put(230, "ETB");
            put(232, "ERN");
            put(233, "EEK");
            put(238, "FKP");
            put(242, "FJD");
            put(246, "FIM");
            put(250, "FRF");
            put(262, "DJF");
            put(270, "GMD");
            put(276, "DEM");
            put(288, "GHC");
            put(292, "GIP");
            put(300, "GRD");
            put(320, "GTQ");
            put(324, "GNF");
            put(328, "GYD");
            put(332, "HTG");
            put(340, "HNL");
            put(344, "HKD");
            put(348, "HUF");
            put(352, "ISK");
            put(356, "INR");
            put(360, "IDR");
            put(364, "IRR");
            put(368, "IQD");
            put(372, "IEP");
            put(376, "ILS");
            put(380, "ITL");
            put(388, "JMD");
            put(392, "JPY");
            put(398, "KZT");
            put(400, "JOD");
            put(404, "KES");
            put(408, "KPW");
            put(410, "KRW");
            put(414, "KWD");
            put(417, "KGS");
            put(418, "LAK");
            put(422, "LBP");
            put(280, "DEM");
            put(954, "XEU");
            put(949, "TRY");
            put(24, "AON");
            put(180, "ZRN");
            put(218, "ECS");
            put(944, "AZN");
            put(946, "RON");
            put(968, "SRD");
            put(969, "MGA");
            put(971, "AFN");
            put(941, "RSD");
            put(936, "GHS");
            put(937, "VEF");
        }
    };

    public static String num2iso(int num) {
        return mapNum2iso.get(num);
    }
}