package com.utils;

import java.util.ArrayList;
import java.util.List;

/**
 * 
 * Үйл үг
 * 
 * @author 20db3806
 *
 */
public class Verb {

	// Үйл үгийн язгуур
	public static List<String> starts(){
		
		List<String> verbStarts = new ArrayList<String>();
		
		
		return verbStarts;
	}
		
	
	
	// Үйл үгийн дагавар
	public static List<String> ends(){
		
		List<String> verbEnds = new ArrayList<String>();
		
//		0 Үйл үгийн үндсэн шинж[засварлах]
//		- Үйл үг нь тухайн хэлний үндсэн уугуул үгсийн сангийн гол бүрэлдэхүүн хэсэг 
//		бөгөөд аливаа хэлний язгуур үйл үгийн дотор харь хэлний үг байдаггүй.
//		- Үйл үгийг үгийн сангийн бодит утгаар нь 
//		1. үйл хөдлөл заах/яв, гүй, бич/, 
//		2. явц заах /бод, хөгж, сэтгэ/, 
//		3. байдал заах /царц, гялай, хагар/гэж ангилж болно. Гэхдээ хэл зүйн хувьд онц ач холбогдолгүй.
//		- Үйл үгийг үгийн сан - учирзүйн үүднээс идэвхитэй, идэвхигүй гэж 2 хуваана. 
//		Тухайн үйлийг гүйцэтгэх эзний өөрийнх нь зоргоор биелэгдэх үйлийг идэвхитэй үйл үг гэнэ. 
//		Ж: яв-, ир-, бос-, суу-, бич-, унш-, бод- гэх мэт. Харин үйлийн эзний хүслээс шалтгаалахгүй,гадны 
//		нөлөөгөөр үйлдэгдэх үйлийг идэвхигүй үйл үг гэнэ. Ж: хөлд-, царц-, цоор-,
//		- Үйл үгийг үгийн сан-хэлзүйн шинжээр нь тусах, эс тусах гаэ 2 ангилна. үйлийн эзнээс гадна 
//		үйлэнд өртөх зүйлд чиглэх үйл үгийг туслах үйл үг гэнэ. Ж: Үйлд өртөх зүйл нь хэлзүйн хувьд 
//		тусагдхуун нь заахын тийн ялгалаар хэлбэржиж үйл үгэнд захирагдан шууд тусагдхуун болно.
//		Энэ нь тусах үйл үг. Хэлзүйн талаар заахын тийн ялгалтай шууд тусагдхууныг захирч чадахгүй үйл 
//		үгийн эс тусах үйл үг гэнэ.
//		- Монгол хэлний үйл үгийн язгуурын араас 
//		1. дагавар 
//		2. хэвийн нөхцөл 
//		3. байдалын нөхцөл 
//		4. холбох, төгсгөх нөхцөлөөр хувирна. 
//		Эхний 3 заавал хэл зүйжсэн үйл үгэнд байдаг. Харин холбох, төгсгөх нөхцөлийн хувьд аль нэг нөхцөл нь ордог.
//		- Холбоо үг, өгүүлбэрт орсон үйл үгийг үйл үгтэй, нэр үгийг үйл үгтэй холбох тусга нөхцалтэй. 
//		Ж: очиж уулз, яваад ир, явсан хүн, уулзах газар гэх мэт
//		- Үйл үгийг бусад үгсийн аймагтай харьцуулбал захирах чадвараар илүү. 
//		Үйл үг нь өмнөх үгээ нэр,үйлийн ихэнх холбох нөхцөл, үгийн үндэс, захируулан холбох үгээр 
//		захирч, холбоо үг, өгүүлбэрийн доторх үгсийн хэлзүйн хэлбэржилтийг тогтоох гол тулгуур нь болдог.
//		- Үйл үг нь өгүүлбэрт ихэвчлэн өгүүлэхүүн гишүүн, зарим тохиолдолд өгүүлэгдэхүүн, 
//		тусагдахуун, байц гишүүн болдог.
//		- Монгол хэлний үйл язгуур нь тогтсон нэг л хувилбартай учир ганц үндэст үг юм.
//		- Монгол хэлний үйл үгийг хувилах шинжээр нь төгс, дутмаг гэж хоёр ангилна. 
//		Орчин цагийн Монгол хэлэнд а-(ажээ, агсан, асан, агаад), бө-(бөгөөд, билээ, буй) язгуурт 
//		хоёр үйл үг үйлийн нөхцөлөөр дутмаг хувилна. Бусад үйл үг үйлийн нөхцөлөөр бүрэн хувилдаг.
				
//		verbEnds.add("яв");
//		verbEnds.add("гүй");
//		verbEnds.add("яв");
//		verbEnds.add("гүй");
//		verbEnds.add("яв");
//		verbEnds.add("гүй");
//		verbEnds.add("яв");
//		verbEnds.add("гүй");
//		verbEnds.add("яв");
//		verbEnds.add("гүй");
//		verbEnds.add("яв");
//		verbEnds.add("гүй");
		
		
		
		
		
		
//		1. Дагавар
//		- үг үүсгэх,
//		- үндэс үүсгэх
//		
//		1.1 Хэвийн дагавар /үндэс үүсгэх/
//		- өөрөө үйлдэх хэв - 0 хэлбэртэй
//		- бусдаар үйлдүүлэх хэв - уул(үүл), лга (лгэ, лго, лгө), га(гэ,го,гө), аа(ээ,оо,өө)
//		- бусдын эрхэнд үйлдэгдэх хэв - гд
//		- харилцан үйлдэлдэх хэв - лд
//		- хамтран үйлдэгцэх хэв - лц
		
		verbEnds.add("уул");
		verbEnds.add("үүл");
		
		verbEnds.add("лга");
		verbEnds.add("лгэ");
		verbEnds.add("лго");
		verbEnds.add("лгө");
		
		verbEnds.add("га");
		verbEnds.add("гэ");
		verbEnds.add("го");
		verbEnds.add("гө");
		
		verbEnds.add("аа");
		verbEnds.add("ээ");
		verbEnds.add("оо");
		verbEnds.add("өө");
		
		verbEnds.add("гд");
		verbEnds.add("лд");
		verbEnds.add("лц");
		
//		1.2 Байдлын дагавар /үндэс үүсгэх/
//		- энгийн үйлдэх байдал - 0 хэлбэртэй
//		- бүрмөсөн шйлдэх байдал - чих (ч)
//		- эрчимтэй үйлдэх байдал - схий
//		- түр үйлдэх байдал - зна(знэ, зно,знө)
//		- олноороо үйлдэх байдал - цгаа(цгээ, цгоо, цгөө)
		
		verbEnds.add("чих");
		verbEnds.add("ч");
		verbEnds.add("схий");
		
		verbEnds.add("зна");
		verbEnds.add("знэ");
		verbEnds.add("зно");
		verbEnds.add("знө");
		
		verbEnds.add("цгаа");
		verbEnds.add("цгээ");
		verbEnds.add("цгоо");
		verbEnds.add("цгөө");
		
//		2. Холбох болон төгсгөх нөхцөл /үндэс үл үүсгэх/
//			
//		2.1 Зэрэгцүүлэн холбох нөхцөл
//		- зэрэгцэн холбох - ж(ч)
//		- урьдчилан холбох - аад(ээд, оод, өөд)
//		- хам холбох - н
//		- үргэлжлэн холбох - саар(сээр, соор, сөөр)
		
		verbEnds.add("ж");
		verbEnds.add("ч");
		
		verbEnds.add("аад");
		verbEnds.add("ээд");
		verbEnds.add("оод");
		verbEnds.add("өөд");
		
		verbEnds.add("н");
		
		verbEnds.add("саар");
		verbEnds.add("сээр");
		verbEnds.add("соор");
		verbEnds.add("сөөр");
		
//		2.2 Угсруулан холбон нөхцөл
//		- дутагдан холбох - вч
//		- бэлтгэн холбох - магц(мэгц, могц, мөгц)
//		- угтэн холбох - тал(тэл, тол, төл)
//		- дагалдан холбох - хлаар(хлээр, хлоор, хлөөр)
//		- болзон холбох - вал, бал(бэл,бол,бөл)
//		- далимдан холбох - нгуут(нгүүт)
//		- дашрамдан холбох - нгаа(нгээ, нгоо, нгөө)
//		- үгүйсгэн холбох - лгүй
		
		verbEnds.add("вч");
		
		verbEnds.add("магц");
		verbEnds.add("мэгц");
		verbEnds.add("могц");
		verbEnds.add("мөгц");

		verbEnds.add("тал");
		verbEnds.add("тэл");
		verbEnds.add("тол");
		verbEnds.add("төл");

		verbEnds.add("хлаар");
		verbEnds.add("хлээр");
		verbEnds.add("хлоор");
		verbEnds.add("хлөөр");

		verbEnds.add("вал");
		verbEnds.add("вэл");
		verbEnds.add("вол");
		verbEnds.add("вөл");
		
		verbEnds.add("бал");
		verbEnds.add("бэл");
		verbEnds.add("бол");
		verbEnds.add("бөл");

		verbEnds.add("нгуут");
		verbEnds.add("нгүүт");

		verbEnds.add("нгаа");
		verbEnds.add("нгээ");
		verbEnds.add("нгоо");
		verbEnds.add("нгөө");

		verbEnds.add("лгүй");
		
//		2.3 Цагаар төгсгөх нөхцөл
//		- одоо цагаар төгсгөх - на(нэ,но,нө)
//		- өнгөрсөн цагаар төгсгөх - жээ(чээ)
//		- өнгөрсөн цагаар төгсгөх - лаа(лээ, лоо, лөө)
//		- өнгөрсөн цагаар төгсгөх - в
		
		verbEnds.add("на");
		verbEnds.add("нэ");
		verbEnds.add("но");
		verbEnds.add("нө");

		verbEnds.add("жээ");
		verbEnds.add("чээ");
		
		verbEnds.add("лаа");
		verbEnds.add("лээ");
		verbEnds.add("лоо");
		verbEnds.add("лөө");

		verbEnds.add("в");
		
//		2.4 Биеэр төгсгөх нөхцөл
//		- шийдэн хүсэх - я, е, ё
//		- даалган захирах - сугай, сүгэй
//		- шууд захирах - 0 хэлбэртэй
//		- зөвлөн захрах - аарай(ээрэй, оорой, өөрэй)
//		- шаардан захирах - аач(ээч,ооч,өөч)
//		- хүндэтгэн захирах - гтун
//		- сануулан захирах - уузай(үүзэй)
//		- зөвшин захирах - г
//		- ерөөн хүсэх - тугай(түгэй)
//		- мөрөөдөн хүсэх - аасай(ээсэй, оосой, өөсөй)
		
		verbEnds.add("я");
		verbEnds.add("е");
		verbEnds.add("ё");

		verbEnds.add("сугай");
		verbEnds.add("сүгэй");
		
		verbEnds.add("аарай");
		verbEnds.add("ээрэй");
		verbEnds.add("оорой");
		verbEnds.add("өөрэй");

		verbEnds.add("аач");
		verbEnds.add("ээч");
		verbEnds.add("ооч");
		verbEnds.add("өөч");

		verbEnds.add("гтун");
		
		verbEnds.add("уузай");
		verbEnds.add("үүзэй");
		
//		verbEnds.add("г");

		verbEnds.add("тугай");
		verbEnds.add("түгэй");
		
		verbEnds.add("аасай");
		verbEnds.add("ээсэй");
		verbEnds.add("оосой");
		verbEnds.add("өөсөй");
		
		
		
		
		
//		Өөрөө нэмсэн
		
		verbEnds.add("тай");
		verbEnds.add("тэй");
		verbEnds.add("той");
		verbEnds.add("төй");
		
		verbEnds.add("аас");
		verbEnds.add("ээс");
		verbEnds.add("оос");
		verbEnds.add("өөс");
		
		verbEnds.add("аар");
		verbEnds.add("ээр");
		verbEnds.add("оор");
		verbEnds.add("өөр");
		
		verbEnds.add("сан");
		verbEnds.add("сэн");
		verbEnds.add("сон");
		verbEnds.add("сөн");

		verbEnds.add("даа");
		verbEnds.add("дээ");
		verbEnds.add("доо");
		verbEnds.add("дөө");

		verbEnds.add("даг");
		verbEnds.add("дэг");
		verbEnds.add("дог");
		verbEnds.add("дөг");
		
		verbEnds.add("гаа");
		verbEnds.add("гээ");
		verbEnds.add("гоо");
		verbEnds.add("гөө");
		
		verbEnds.add("х");
		verbEnds.add("нд");
		verbEnds.add("ийг");
		verbEnds.add("ыг");
		verbEnds.add("ийн");
		verbEnds.add("ын");
		verbEnds.add("ий");
		verbEnds.add("ы");
		verbEnds.add("гүй");
		

		
		
		
		
		
		
		
		return verbEnds;
		
	}
}
